{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Run Pytest",
            "type": "shell",
            "command": "source venv/bin/activate && pytest tests/",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Pyamtrack",
            "type": "shell",
            "command": "rm -rf dist && source venv/bin/activate && pip uninstall pyamtrack --yes && python -m build --wheel && pip install dist/*.whl",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
